# OskarKacalaNetPcAssignment

./: README.md  docker-compose.yml
BackEnd/: .dockerignore  BackEnd.csproj  BackEnd.sln  Dockerfile  Program.cs
BackEnd/API/: Program.cs  appsettings.Development.json  appsettings.json
BackEnd/API/Controllers/: AuthController.cs  CategoriesController.cs  ContactsController.cs  DiagnosticController.cs
BackEnd/Application/DTOs/: AuthResultDto.cs  CategoryDto.cs  ContactDto.cs  CreateContactDto.cs  SubcategoryDto.cs  UpdateContactDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
BackEnd/Application/Services/: AuthService.cs  CategoryService.cs  ContactService.cs  SubcategoryService.cs
BackEnd/Controllers/: AuthController.cs
BackEnd/Domain/Entities/: Category.cs  Contact.cs  Subcategory.cs  User.cs
BackEnd/Domain/Interfaces/: IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  IContactRepository.cs  IContactService.cs  ISubcategoryRepository.cs  ISubcategoryService.cs  IUserRepository.cs
BackEnd/Infrastructure/Configurations/: JwtConfiguration.cs
BackEnd/Infrastructure/Data/: ApplicationDbContext.cs
BackEnd/Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ContactConfiguration.cs  SubcategoryConfiguration.cs  UsersConfiguration.cs
BackEnd/Infrastructure/Repositories/: CategoryRepository.cs  ContactRepository.cs  SubcategoryRepository.cs  UserRepository.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Shared/Helpers/: JwtGenerator.cs
BackEnd/Shared/Mapping/: AuthProfile.cs  ContactProfile.cs
FrontEnd/: Dockerfile  next.config.ts  package-lock.json  package.json
FrontEnd/app/: config.ts  layout.tsx  page.tsx
FrontEnd/app/components/: AuthForm.tsx  ContactForm.tsx  ContactList.tsx  Header.tsx
FrontEnd/app/login/: page.tsx
Zadanie2/: Zapytania.sql
db/: init.sql  schema.sql  zdummy.sql
